<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:20.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:20.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:11.0px;color:rgb(51,51,51);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:11.0px;color:rgb(51,51,51);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:11.0px;color:rgb(88,88,88);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:11.0px;color:rgb(88,88,88);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="2bee519c-9bf3-11e9-9d71-0cc47a792c0a_id_2bee519c-9bf3-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="2bee519c-9bf3-11e9-9d71-0cc47a792c0a_id_2bee519c-9bf3-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:91.00px" class="cls_002"><span class="cls_002">Running a retrospective</span></div>
<div style="position:absolute;left:72.00px;top:144.26px" class="cls_004"><span class="cls_004">Retrospectives, sometimes called ‘retros’, are regular meetings where your whole team talks about</span></div>
<div style="position:absolute;left:72.00px;top:159.26px" class="cls_004"><span class="cls_004">what’s going well and what isn’t.</span></div>
<div style="position:absolute;left:72.00px;top:189.26px" class="cls_004"><span class="cls_004">The point of a retro is to fix any problems and to make sure you keep doing the things that are</span></div>
<div style="position:absolute;left:72.00px;top:204.26px" class="cls_004"><span class="cls_004">working.</span></div>
<div style="position:absolute;left:72.00px;top:257.51px" class="cls_004"><span class="cls_004">Time: </span><span class="cls_005">30 to 45 minutes</span></div>
<div style="position:absolute;left:72.00px;top:278.51px" class="cls_004"><span class="cls_004">What you need: </span><span class="cls_005">Pens, post-its, wall space</span></div>
<div style="position:absolute;left:72.00px;top:299.51px" class="cls_004"><span class="cls_004">Who’s it for: </span><span class="cls_005">Teaching staff or pupils</span></div>
<div style="position:absolute;left:72.00px;top:320.51px" class="cls_004"><span class="cls_004">Difficulty: </span><span class="cls_005">Easy</span></div>
<div style="position:absolute;left:72.00px;top:362.25px" class="cls_006"><span class="cls_006">How to run a retro</span></div>
<div style="position:absolute;left:72.00px;top:403.76px" class="cls_004"><span class="cls_004">Retros should have an open atmosphere where every member of the team can speak honestly and</span></div>
<div style="position:absolute;left:72.00px;top:418.76px" class="cls_004"><span class="cls_004">feel confident that their colleagues will listen.</span></div>
<div style="position:absolute;left:72.00px;top:448.76px" class="cls_004"><span class="cls_004">The teacher asking for feedback should host the retro.</span></div>
<div style="position:absolute;left:80.82px;top:478.76px" class="cls_008"><span class="cls_008">1.</span></div>
<div style="position:absolute;left:108.00px;top:478.76px" class="cls_004"><span class="cls_004">The teacher explains the questions at the beginning and sticks a post-it note to the wall for</span></div>
<div style="position:absolute;left:108.00px;top:493.76px" class="cls_004"><span class="cls_004">each question.</span></div>
<div style="position:absolute;left:80.82px;top:508.76px" class="cls_008"><span class="cls_008">2.</span></div>
<div style="position:absolute;left:108.00px;top:508.76px" class="cls_004"><span class="cls_004">Each teacher or pupil writes down one or more answers for each question on post-it notes</span></div>
<div style="position:absolute;left:108.00px;top:523.76px" class="cls_004"><span class="cls_004">and sticks them to the right part of the wall.</span></div>
<div style="position:absolute;left:80.82px;top:538.76px" class="cls_008"><span class="cls_008">3.</span></div>
<div style="position:absolute;left:108.00px;top:538.76px" class="cls_004"><span class="cls_004">The group discusses issues as they come up, or at the end.</span></div>
<div style="position:absolute;left:80.82px;top:553.76px" class="cls_008"><span class="cls_008">4.</span></div>
<div style="position:absolute;left:108.00px;top:553.76px" class="cls_004"><span class="cls_004">The host decides on actions to fix any problems raised.</span></div>
<div style="position:absolute;left:72.00px;top:612.75px" class="cls_006"><span class="cls_006">Questions for the retro</span></div>
<div style="position:absolute;left:72.00px;top:649.01px" class="cls_004"><span class="cls_004">Ask the members of the group to write down:</span></div>
<div style="position:absolute;left:83.36px;top:664.01px" class="cls_008"><span class="cls_008">●</span><span class="cls_004">   what you’re good at</span></div>
<div style="position:absolute;left:83.36px;top:679.01px" class="cls_008"><span class="cls_008">●</span><span class="cls_004">   what your weaknesses are</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="2bee519c-9bf3-11e9-9d71-0cc47a792c0a_id_2bee519c-9bf3-11e9-9d71-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:83.36px;top:71.50px" class="cls_008"><span class="cls_008">●</span><span class="cls_004">   what you could do that would make a difference to them (ideally used if you’re running a</span></div>
<div style="position:absolute;left:108.00px;top:86.50px" class="cls_004"><span class="cls_004">retro with your students)</span></div>
<div style="position:absolute;left:72.00px;top:145.50px" class="cls_006"><span class="cls_006">How to analyse the main issues</span></div>
<div style="position:absolute;left:72.00px;top:174.26px" class="cls_004"><span class="cls_004">You should use the information you get from your retro to improve your work and your working</span></div>
<div style="position:absolute;left:72.00px;top:189.26px" class="cls_004"><span class="cls_004">environment.</span></div>
<div style="position:absolute;left:72.00px;top:216.26px" class="cls_004"><span class="cls_004">Make a list of actions that you’ll carry out to fix the problems that your colleagues or pupils have</span></div>
<div style="position:absolute;left:72.00px;top:231.26px" class="cls_004"><span class="cls_004">highlighted.</span></div>
</div>

</body>
</html>
